BOT_TOKEN2="7871564406:AAHU_liZO5ySgRFa0EGYYMd0FuatiGl8Bv8"
URL="https://srvocgygtpgzelmmdola.supabase.co"
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydm9jZ3lndHBnemVsbW1kb2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjUyMDYzNywiZXhwIjoyMDUyMDk2NjM3fQ._HMUjKFstMdE3UdPIYw76GkBjGYGeFCSkSRCvvJGWBE"